{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "D9C7B47F-4ADE-4E7B-996C-C57E906D1D9C"
		}
	],
"creatorBuild": "26261",
"files": {
	"\/*notes-1.php\/notes.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/*notes-1.php\/notes.php",
		"oF": 0
		},
	"\/*notes.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/*notes.html",
		"oF": 0
		},
	"\/*notes.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/*notes.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/404.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/404.php",
		"oF": 0
		},
	"\/archive.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/archive.php",
		"oF": 0
		},
	"\/bs-config.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "\/bs-config-min.js",
		"oF": 1,
		"sC": 3,
		"tS": 0
		},
	"\/comments.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/comments.php",
		"oF": 0
		},
	"\/custom-editor-style.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/custom-editor-style-min.css",
		"oF": 1,
		"oS": 3
		},
	"\/fonts\/NotoSans-Bold.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/NotoSans-Bold.eot",
		"oF": 0
		},
	"\/fonts\/NotoSans-Bold.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/fonts\/NotoSans-Bold.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/NotoSans-Bold.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/NotoSans-Bold.ttf",
		"oF": 0
		},
	"\/fonts\/NotoSans-Bold.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/NotoSans-Bold.woff",
		"oF": 0
		},
	"\/fonts\/NotoSans-BoldItalic.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/NotoSans-BoldItalic.eot",
		"oF": 0
		},
	"\/fonts\/NotoSans-BoldItalic.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/fonts\/NotoSans-BoldItalic.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/NotoSans-BoldItalic.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/NotoSans-BoldItalic.ttf",
		"oF": 0
		},
	"\/fonts\/NotoSans-BoldItalic.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/NotoSans-BoldItalic.woff",
		"oF": 0
		},
	"\/fonts\/NotoSans-Italic.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/NotoSans-Italic.eot",
		"oF": 0
		},
	"\/fonts\/NotoSans-Italic.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/fonts\/NotoSans-Italic.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/NotoSans-Italic.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/NotoSans-Italic.ttf",
		"oF": 0
		},
	"\/fonts\/NotoSans-Italic.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/NotoSans-Italic.woff",
		"oF": 0
		},
	"\/fonts\/NotoSans.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/NotoSans.eot",
		"oF": 0
		},
	"\/fonts\/NotoSans.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/fonts\/NotoSans.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/NotoSans.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/NotoSans.ttf",
		"oF": 0
		},
	"\/fonts\/NotoSans.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/NotoSans.woff",
		"oF": 0
		},
	"\/fonts\/Roboto-Black.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/Roboto-Black.eot",
		"oF": 0
		},
	"\/fonts\/Roboto-Black.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/fonts\/Roboto-Black.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/Roboto-Black.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/Roboto-Black.ttf",
		"oF": 0
		},
	"\/fonts\/Roboto-Black.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/Roboto-Black.woff",
		"oF": 0
		},
	"\/fonts\/SourceSansPro-Black.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/SourceSansPro-Black.eot",
		"oF": 0
		},
	"\/fonts\/SourceSansPro-Black.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/fonts\/SourceSansPro-Black.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/SourceSansPro-Black.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/SourceSansPro-Black.ttf",
		"oF": 0
		},
	"\/fonts\/SourceSansPro-Black.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/SourceSansPro-Black.woff",
		"oF": 0
		},
	"\/footer.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/footer.php",
		"oF": 0
		},
	"\/front-page.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/front-page.php",
		"oF": 0
		},
	"\/functions.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/functions.php",
		"oF": 0
		},
	"\/header.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/header.php",
		"oF": 0
		},
	"\/imgs\/icon-grow.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/imgs\/icon-grow.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/imgs\/icon-package.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/imgs\/icon-package.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/imgs\/icon-quote.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/imgs\/icon-quote.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/imgs\/icon-shop-link.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/imgs\/icon-shop-link.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/imgs\/icon-shopping.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/imgs\/icon-shopping.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/imgs\/icon-truck.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/imgs\/icon-truck.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/imgs\/old-imgs\/why-join-background-image-crop-1.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/imgs\/old-imgs\/why-join-background-image-crop-1.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/imgs\/old-imgs\/why-join-background-image-crop-2.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/imgs\/old-imgs\/why-join-background-image-crop-2.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/imgs\/old-imgs\/why-join-background-image-og.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/imgs\/old-imgs\/why-join-background-image-og.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/imgs\/sprite-social-media-icons.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/imgs\/sprite-social-media-icons.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/imgs\/why-join-background-image.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/imgs\/why-join-background-image.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/inc\/custom-header-img.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/inc\/custom-header-img.php",
		"oF": 0
		},
	"\/inc\/custom-header.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/inc\/custom-header.php",
		"oF": 0
		},
	"\/inc\/customizer.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/inc\/customizer.php",
		"oF": 0
		},
	"\/inc\/email-subscription.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/inc\/email-subscription.php",
		"oF": 0
		},
	"\/inc\/flexible-content-custom-editor.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/inc\/flexible-content-custom-editor.php",
		"oF": 0
		},
	"\/inc\/flexible-content-how-it-works.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/inc\/flexible-content-how-it-works.php",
		"oF": 0
		},
	"\/inc\/flexible-content.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/inc\/flexible-content.php",
		"oF": 0
		},
	"\/inc\/home-how-it-works.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/inc\/home-how-it-works.php",
		"oF": 0
		},
	"\/inc\/home-video-carousel.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/inc\/home-video-carousel.php",
		"oF": 0
		},
	"\/inc\/home-why-join.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/inc\/home-why-join.php",
		"oF": 0
		},
	"\/inc\/jetpack.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/inc\/jetpack.php",
		"oF": 0
		},
	"\/inc\/template-functions.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/inc\/template-functions.php",
		"oF": 0
		},
	"\/inc\/template-tags.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/inc\/template-tags.php",
		"oF": 0
		},
	"\/index.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index.php",
		"oF": 0
		},
	"\/js\/customizer.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/customizer-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/flickity.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/flickity-min.js",
		"oF": 2,
		"sC": 3,
		"tS": 0
		},
	"\/js\/home-video-carousel.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/home-video-carousel-min.js",
		"oF": 2,
		"sC": 3,
		"tS": 0
		},
	"\/js\/min\/flickity-min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/flickity-min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/min\/home-video-carousel-min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/home-video-carousel-min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/min\/ofi-min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/ofi-min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/navigation-min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/navigation-min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/navigation.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/navigation-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/ofi.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/ofi-min.js",
		"oF": 2,
		"sC": 3,
		"tS": 0
		},
	"\/js\/skip-link-focus-fix.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/skip-link-focus-fix-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/languages\/promo_box_club.pot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/languages\/promo_box_club.pot",
		"oF": 0
		},
	"\/languages\/readme.txt": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/languages\/readme.txt",
		"oF": 0
		},
	"\/layouts\/content-sidebar.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/layouts\/content-sidebar-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/layouts\/sidebar-content.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/layouts\/sidebar-content-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/LICENSE": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/LICENSE",
		"oF": 0
		},
	"\/page-contact.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/page-contact.php",
		"oF": 0
		},
	"\/page-flexible-content.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/page-flexible-content.php",
		"oF": 0
		},
	"\/page.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/page.php",
		"oF": 0
		},
	"\/phpcs.xml.dist": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/phpcs.xml.dist",
		"oF": 0
		},
	"\/plugins\/mm4-you-contact-form\/inc\/contact.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/plugins\/mm4-you-contact-form\/inc\/contact.php",
		"oF": 0
		},
	"\/plugins\/mm4-you-contact-form\/js\/min\/mm4-you-validate-min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/plugins\/mm4-you-contact-form\/js\/min\/mm4-you-validate-min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/plugins\/mm4-you-contact-form\/js\/mm4-you-validate.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/plugins\/mm4-you-contact-form\/js\/mm4-you-validate-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/plugins\/mm4-you-contact-form\/mm4-you-cf.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/plugins\/mm4-you-contact-form\/mm4-you-cf.php",
		"oF": 0
		},
	"\/plugins\/mm4-you-contact-form\/README.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/plugins\/mm4-you-contact-form\/README.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/README.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/README.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/readme.txt": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/readme.txt",
		"oF": 0
		},
	"\/rtl.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/rtl-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/sass\/.sass-cache\/174c4e45432b62951835a84473c2587376ebae8f\/_breakpoints.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/174c4e45432b62951835a84473c2587376ebae8f\/_breakpoints.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/174c4e45432b62951835a84473c2587376ebae8f\/_colors.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/174c4e45432b62951835a84473c2587376ebae8f\/_colors.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/174c4e45432b62951835a84473c2587376ebae8f\/_columns.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/174c4e45432b62951835a84473c2587376ebae8f\/_columns.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/174c4e45432b62951835a84473c2587376ebae8f\/_structure.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/174c4e45432b62951835a84473c2587376ebae8f\/_structure.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/174c4e45432b62951835a84473c2587376ebae8f\/_typography.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/174c4e45432b62951835a84473c2587376ebae8f\/_typography.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/174c4e45432b62951835a84473c2587376ebae8f\/_variables-site.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/174c4e45432b62951835a84473c2587376ebae8f\/_variables-site.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/2da5dcc01d3b44d86217591ef1655fb815c00788\/_frontpage.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/2da5dcc01d3b44d86217591ef1655fb815c00788\/_frontpage.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/2da5dcc01d3b44d86217591ef1655fb815c00788\/_hero.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/2da5dcc01d3b44d86217591ef1655fb815c00788\/_hero.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/2da5dcc01d3b44d86217591ef1655fb815c00788\/_main-content.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/2da5dcc01d3b44d86217591ef1655fb815c00788\/_main-content.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/2da5dcc01d3b44d86217591ef1655fb815c00788\/_video-carousel.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/2da5dcc01d3b44d86217591ef1655fb815c00788\/_video-carousel.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/2da5dcc01d3b44d86217591ef1655fb815c00788\/_why-join.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/2da5dcc01d3b44d86217591ef1655fb815c00788\/_why-join.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/3683da2b5c23202b6a30543ac159fa9c54d3ede2\/_how-it-works-section.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/3683da2b5c23202b6a30543ac159fa9c54d3ede2\/_how-it-works-section.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/3c719737cbe93fc1bb2c29c76d72dbee56fa7894\/_widgets.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/3c719737cbe93fc1bb2c29c76d72dbee56fa7894\/_widgets.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/469cdea8f98f2ff984388191528033eec2e0806c\/_how-it-works.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/469cdea8f98f2ff984388191528033eec2e0806c\/_how-it-works.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/4706ba0c0f8a0d1c880da0f8b04035f7e6211caa\/_elements.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/4706ba0c0f8a0d1c880da0f8b04035f7e6211caa\/_elements.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/4706ba0c0f8a0d1c880da0f8b04035f7e6211caa\/_lists.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/4706ba0c0f8a0d1c880da0f8b04035f7e6211caa\/_lists.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/4706ba0c0f8a0d1c880da0f8b04035f7e6211caa\/_tables.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/4706ba0c0f8a0d1c880da0f8b04035f7e6211caa\/_tables.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/4970b243136706d98603253b40351afd9e894ba0\/_contact.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/4970b243136706d98603253b40351afd9e894ba0\/_contact.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/4e8105627dd1e8b618e69258034b204ba0b38738\/_news-index.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/4e8105627dd1e8b618e69258034b204ba0b38738\/_news-index.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/4ec2e19b308ceb8a0881c898fd10c789852f94e3\/email-subscription.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/sass\/.sass-cache\/4ec2e19b308ceb8a0881c898fd10c789852f94e3\/email-subscription.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/6bcd19a3b1c1bc7010f4a97af0914b0c3ff12352\/_captions.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/6bcd19a3b1c1bc7010f4a97af0914b0c3ff12352\/_captions.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/6bcd19a3b1c1bc7010f4a97af0914b0c3ff12352\/_galleries.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/6bcd19a3b1c1bc7010f4a97af0914b0c3ff12352\/_galleries.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/6bcd19a3b1c1bc7010f4a97af0914b0c3ff12352\/_media.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/6bcd19a3b1c1bc7010f4a97af0914b0c3ff12352\/_media.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/8c93c24c1d54193546d3538ccea10a4097e12e44\/_copy.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/8c93c24c1d54193546d3538ccea10a4097e12e44\/_copy.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/8c93c24c1d54193546d3538ccea10a4097e12e44\/_headings.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/8c93c24c1d54193546d3538ccea10a4097e12e44\/_headings.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/8c93c24c1d54193546d3538ccea10a4097e12e44\/_typography.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/8c93c24c1d54193546d3538ccea10a4097e12e44\/_typography.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/8d83bf9a0e6d384ed8b88594e2a8ec65866cca96\/_how-it-works.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/8d83bf9a0e6d384ed8b88594e2a8ec65866cca96\/_how-it-works.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/921774257de891eff9b361da71ea6f5e38bf2981\/_accessibility.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/921774257de891eff9b361da71ea6f5e38bf2981\/_accessibility.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/921774257de891eff9b361da71ea6f5e38bf2981\/_alignments.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/921774257de891eff9b361da71ea6f5e38bf2981\/_alignments.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/921774257de891eff9b361da71ea6f5e38bf2981\/_clearings.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/921774257de891eff9b361da71ea6f5e38bf2981\/_clearings.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/921774257de891eff9b361da71ea6f5e38bf2981\/_flickity.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/921774257de891eff9b361da71ea6f5e38bf2981\/_flickity.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/921774257de891eff9b361da71ea6f5e38bf2981\/_infinite-scroll.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/921774257de891eff9b361da71ea6f5e38bf2981\/_infinite-scroll.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/a4b53e34b3ffb6e922b80affa5f10d3e65392745\/_how-it-works-section.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/a4b53e34b3ffb6e922b80affa5f10d3e65392745\/_how-it-works-section.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/b1316558e4e982139817ec96bb40b87de616623f\/_frontpage.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/b1316558e4e982139817ec96bb40b87de616623f\/_frontpage.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/b1316558e4e982139817ec96bb40b87de616623f\/_page-templates.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/b1316558e4e982139817ec96bb40b87de616623f\/_page-templates.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/b1316558e4e982139817ec96bb40b87de616623f\/_sections.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/b1316558e4e982139817ec96bb40b87de616623f\/_sections.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/b2025cc1b1fa4c78b9c567fb534bb8ff36d8c941\/_links.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/b2025cc1b1fa4c78b9c567fb534bb8ff36d8c941\/_links.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/b2025cc1b1fa4c78b9c567fb534bb8ff36d8c941\/_menus.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/b2025cc1b1fa4c78b9c567fb534bb8ff36d8c941\/_menus.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/b2025cc1b1fa4c78b9c567fb534bb8ff36d8c941\/_navigation.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/b2025cc1b1fa4c78b9c567fb534bb8ff36d8c941\/_navigation.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/b3e3aa11ffb7ea0aba51028612183c113c626b7f\/_custom-editor-section.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/b3e3aa11ffb7ea0aba51028612183c113c626b7f\/_custom-editor-section.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/b3e3aa11ffb7ea0aba51028612183c113c626b7f\/_flexible-content.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/b3e3aa11ffb7ea0aba51028612183c113c626b7f\/_flexible-content.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/b3e3aa11ffb7ea0aba51028612183c113c626b7f\/_orange-section.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/b3e3aa11ffb7ea0aba51028612183c113c626b7f\/_orange-section.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/b9c934eaa6645b663f62f9771164885078b3c426\/_normalize.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/b9c934eaa6645b663f62f9771164885078b3c426\/_normalize.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/b9c934eaa6645b663f62f9771164885078b3c426\/style.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/sass\/.sass-cache\/b9c934eaa6645b663f62f9771164885078b3c426\/style.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/bc8b76c6beb21d4f368595c9da867b257fc0f4ee\/_comments.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/bc8b76c6beb21d4f368595c9da867b257fc0f4ee\/_comments.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/bc8b76c6beb21d4f368595c9da867b257fc0f4ee\/_posts-and-pages.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/bc8b76c6beb21d4f368595c9da867b257fc0f4ee\/_posts-and-pages.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/c09ad878cbee64e8608be8c398c6e9382764ca69\/_colophon.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/c09ad878cbee64e8608be8c398c6e9382764ca69\/_colophon.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/dc3a15ff0611bdc773e4c015856a57e4b8628390\/_masthead.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/dc3a15ff0611bdc773e4c015856a57e4b8628390\/_masthead.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/de2a74fbd465e4f38aed1309740a06d5b72bca3e\/_buttons.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/de2a74fbd465e4f38aed1309740a06d5b72bca3e\/_buttons.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/de2a74fbd465e4f38aed1309740a06d5b72bca3e\/_fields.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/de2a74fbd465e4f38aed1309740a06d5b72bca3e\/_fields.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/de2a74fbd465e4f38aed1309740a06d5b72bca3e\/_forms.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/de2a74fbd465e4f38aed1309740a06d5b72bca3e\/_forms.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/de74b622cadaf03a26bca05a8ff08e1d85fd75ea\/_mixins-master.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/de74b622cadaf03a26bca05a8ff08e1d85fd75ea\/_mixins-master.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/f43c40c2121d7bfa5c8811c0b881b7b6c644e2de\/_site.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/f43c40c2121d7bfa5c8811c0b881b7b6c644e2de\/_site.scssc",
		"oF": 0
		},
	"\/sass\/_normalize.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/_normalize.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/colophon\/_colophon.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/colophon\/_colophon.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/elements\/_elements.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/elements\/_elements.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/elements\/_lists.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/elements\/_lists.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/elements\/_tables.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/elements\/_tables.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/forms\/_buttons.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/forms\/_buttons.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/forms\/_fields.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/forms\/_fields.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/forms\/_forms.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/forms\/_forms.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/layout\/_content-sidebar.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/layout\/_content-sidebar.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/layout\/_sidebar-content.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/layout\/_sidebar-content.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/masthead\/_masthead.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/masthead\/_masthead.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/media\/_captions.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/media\/_captions.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/media\/_galleries.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/media\/_galleries.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/media\/_media.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/media\/_media.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/mixins\/_mixins-master.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/mixins\/_mixins-master.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/modules\/_accessibility.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/modules\/_accessibility.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/modules\/_alignments.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/modules\/_alignments.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/modules\/_clearings.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/modules\/_clearings.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/modules\/_flickity.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/modules\/_flickity.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/modules\/_infinite-scroll.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/modules\/_infinite-scroll.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/navigation\/_links.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/navigation\/_links.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/navigation\/_menus.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/navigation\/_menus.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/navigation\/_navigation.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/navigation\/_navigation.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/page-templates\/_page-templates.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/page-templates\/_page-templates.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/page-templates\/_sections.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/page-templates\/_sections.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/page-templates\/contact\/_contact.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/page-templates\/contact\/_contact.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/page-templates\/flexible-content\/_custom-editor-section.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/page-templates\/flexible-content\/_custom-editor-section.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/page-templates\/flexible-content\/_flexible-content.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/page-templates\/flexible-content\/_flexible-content.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/page-templates\/flexible-content\/_orange-section.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/page-templates\/flexible-content\/_orange-section.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/page-templates\/frontpage\/_frontpage.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/page-templates\/frontpage\/_frontpage.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/page-templates\/frontpage\/_hero.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/page-templates\/frontpage\/_hero.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/page-templates\/frontpage\/_main-content.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/page-templates\/frontpage\/_main-content.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/page-templates\/frontpage\/_video-carousel.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/page-templates\/frontpage\/_video-carousel.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/page-templates\/frontpage\/_why-join.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/page-templates\/frontpage\/_why-join.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/page-templates\/how-it-works\/_how-it-works.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/page-templates\/how-it-works\/_how-it-works.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/page-templates\/news\/_news-index.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/page-templates\/news\/_news-index.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/page-templates\/sections\/email-subscription\/email-subscription.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/page-templates\/sections\/email-subscription\/email-subscription.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/page-templates\/sections\/how-it-works\/_how-it-works.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/page-templates\/sections\/how-it-works\/_how-it-works.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/site\/_site.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/site\/_site.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/site\/primary\/_comments.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/site\/primary\/_comments.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/site\/primary\/_posts-and-pages.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/site\/primary\/_posts-and-pages.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/site\/secondary\/_widgets.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/site\/secondary\/_widgets.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/style.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 1,
		"ft": 4,
		"ma": 1,
		"oA": 0,
		"oAP": "\/style.css",
		"oF": 2,
		"oS": 1,
		"uL": 0
		},
	"\/sass\/typography\/_copy.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/typography\/_copy.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/typography\/_headings.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/typography\/_headings.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/typography\/_typography.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/typography\/_typography.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/variables-site\/_breakpoints.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/variables-site\/_breakpoints.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/variables-site\/_colors.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/variables-site\/_colors.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/variables-site\/_columns.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/variables-site\/_columns.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/variables-site\/_structure.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/variables-site\/_structure.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/variables-site\/_typography.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/variables-site\/_typography.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/variables-site\/_variables-site.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/sass\/variables-site\/_variables-site.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/screenshot.png": {
		"ft": 32768,
		"iS": 264,
		"oA": 0,
		"oAP": "\/screenshot.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/search.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/search.php",
		"oF": 0
		},
	"\/sidebar.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/sidebar.php",
		"oF": 0
		},
	"\/single.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/single.php",
		"oF": 0
		},
	"\/style.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/style-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/style.css.map": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/style.css.map",
		"oF": 0
		},
	"\/template-parts\/content-copy.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/template-parts\/content-copy.php",
		"oF": 0
		},
	"\/template-parts\/content-flex-page.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/template-parts\/content-flex-page.php",
		"oF": 0
		},
	"\/template-parts\/content-none.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/template-parts\/content-none.php",
		"oF": 0
		},
	"\/template-parts\/content-page.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/template-parts\/content-page.php",
		"oF": 0
		},
	"\/template-parts\/content-search.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/template-parts\/content-search.php",
		"oF": 0
		},
	"\/template-parts\/content.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/template-parts\/content.php",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 540842053,
	"displayValue": "promo_box_club",
	"displayValueWasSetByUser": 0,
	"iconImageName": "meme-confession"
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-newline": {
			"active": 0,
			"optionString": "{'multiline': true, 'minItems': null}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"array-element-newline": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"for-direction": {
			"active": 0,
			"optionString": ""
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"function-paren-newline": {
			"active": 0,
			"optionString": "'multiline'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"getter-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"implicit-arrow-linebreak": {
			"active": 0,
			"optionString": "'beside'"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1 }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-between-class-members": {
			"active": 0,
			"optionString": "'always', {exceptAfterSingleLine: false}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-comment-style": {
			"active": 0,
			"optionString": "'starred-block'"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-buffer-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 0,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none', 'enforceForArrowConditionals': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 1,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 0,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": "{'allowAtRootLevel': false}"
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 0,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false, 'ignoreComments': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false, 'enforceInMethodNames': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"padding-line-between-statements": {
			"active": 0,
			"optionString": "{blankLine: 'always', prev:'*', next:'return'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-yield": {
			"active": 1,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"semi-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"switch-colon-spacing": {
			"active": 0,
			"optionString": "{'after': true, 'before': false}"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 3,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"shouldRunCacheBuster": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"overrideExternalServerCSS": 0,
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, .idea, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"susyVersion": 3,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 1,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}